# bean-map-utils

./: .gitignore  pom.xml
src/main/java/com/mmoscovich/beanmap/utils/: CollectionUtils.java  EnhancedObjectNavigator.java  GroupDatasource.java  InvalidInputException.java  InvalidTemplateException.java  JsonTransformer.java  MapUtils.java  MissingAttributeException.java  ObjectNavigator.java  ObjectTransformer.java  ObjectTransformerException.java  StringTemplate.java
src/test/java/com/mmoscovich/beanmap/utils/: JsonTemplateTest.java  MapUtilsTest.java  Person.java  StringTemplateTest.java
src/test/resources/json/: input-array.json  input.json  output.json  template-array.json  template.json  template2.json
